VITE_APIKEY=AIzaSyAOnD5EgYl49QI_Xw05qjkk__vkdUhzEdc
VITE_AUTHDOMAIN=galaxy-hotel-e2efd.firebaseapp.com
VITE_PROJECTID=galaxy-hotel-e2efd
VITE_STORAGEBUCKET=galaxy-hotel-e2efd.appspot.com
VITE_MESSAGINGSENDERID=271325571831
VITE_APPID=1:271325571831:web:19e216ecc52906e91181f2